{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "StudentPortalPageStorageDev"
  }
}