{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=quiz_service_dev;Username=myuser;Password=mypassword;"
  }
}